<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina Web Edilberto Yael</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font font-family: verdana;
			margin: 0;
			text-align: center;
		}
		header {
  			background: darkslategray;
  			width: 100%;
  			position: fixed;
  			z-index: 100;
		}

		nav {	
  			float: left;
		}

		nav ul {
  			list-style: none;
  			overflow: hidden; 
		}

		nav ul li {
  			float: left;
  			font-family: verdana, sans-serif;
  			font-size: 16px;
		}
		nav ul li a {
  			display: block;
  			padding: 10px;
  			color: #fff;
  			text-decoration: none;
		}	
		nav ul li:hover {
  		background: royalblue;
		}
		p{
			font-size: 1.25em;
			font-family: verdana,sans-serif;
			color: black;
		}
		h1{
			font-size: 3.0em;
		}
		h2{ 
			font-size: 2.2em;
		}
		h3{ 
			font-size: 2em;
		}
		header .titulo{
    		margin: 0;
    		padding: 25px 30px;
    		font-family: new times roman;
    		font-weight: bold;
    		color: gold;
    		font-size: 1.6em;
		}
		#contenido{
    	display:flow;
    	align-items: center;
    	justify-content: center;
    	text-align: center;
    	flex-direction: column;
    	height: 100vh;
    	background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)
    	)
    	,url("fotosEdil/fondo.jpg");
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center center;
		}
		footer .contenedor{
    	height: 60px;
    	display: flex;
    	justify-content: center;
    	align-items: flex-end;
    	background: darkslategray;
		}
		#gustos{
		display: flex;
    	background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    	)
    	,url("fotosEdil/fondo2.png");
    	color: white;
    	text-align: center;
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center center;
		} 
		
		#gustos .tema{
        display: flex;
        justify-content: center;
    	}
    	#gustos .cuadro{
        padding: 70px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: slategray;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
    	}

    	#gustos .cuadro{
    	background-position: center center;
    	background-size: cover;
    	padding: 55px 10px;
    	margin: 50px;
    	border-radius: 35px;
		}
		#gustos p{
        display: block;
        margin-bottom: 30px;
        color: whitesmoke;
    	}
    	#Paginas{
    	display:flex;
    	align-items: center;
    	justify-content: center;
    	text-align: center;
    	flex-direction: column;
    	height: 100vh;
    	color: darkgoldenrod;
    	background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    	)
    	,url("fotosEdil/fondo3.gif");
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center center;
		}
		button{
			font-size: 14px;
			font-family: verdana, sans-serif;
    		font-weight: bolder;
    		padding: 10px 30px;
    		border-radius: 15x;
    		border: 2px solid rgba(0,0,0,0.6);
    		box-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    		color: antiquewhite;
    		background-color: royalblue;
		}
		

	</style>	
</head>
<body>
	<header>
		<div class="contenedor">
			<nav>
				<p class="titulo">BLOG DE EDIL</p>
				<ul>
					<li> <a href="#contenido">Sobre Mi</a> </li>
					<li> <a href="#gustos">Gustos e Intereses</a></li>
					<li> <a href="#Paginas">Enlaces Importantes</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="contenido">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>CREADOR DE LA PAGINA:</h1>
		<p>Buenas, Soy Edilberto Yael Perez Lopez, estudiante de sexto semestre de la carrera de ingenieria de computacion, esta pagina trata sobre una introduccion a la lenguaje de marcas HTML para el Segundo examen de la materia de Sistemas Operativos del profesor Cruz Sergio Aguilar Diaz, todo esto por medio de informacion basica.</p>
		<p>Nacido en la CDMX, que actualmente estudia En la Universidad Nacional Autonoma de Mexico (UNAM). 
			Soy una persona constante, reservada y con un alto nivel de responsabilidad, se me da muy bien el aspecto academico, ya que le dedico la mayor tiempo de mi tiempo, aunque mi mayor defecto es la poca paciencia y negatividad de las cosas.</p>
		<div class="imagencontenedor"> <img style="border: 2px solid; color: darkslategray;" src="fotosEdil/nagato.gif"> </div>
	</section>
	<section id="gustos">
		<div class="preferencias">
		<h2>Gustos e Intereses</h2>
		<div class="Tema">
			<p>En cuestion de aficiones y gustos, me gusta: </p>
			<div class="cuadro">
				<h3>Comida</h3>
				<p>Me gusta la comida frita, salada, Mi platillo favorito es la milanesa con papas.</p>
				<img style="border: 2px solid; color: darkslategray;" src="fotosEdil/comida.jpg" width="350" height="180" >
			</div>
			<div class="cuadro">
				<h3>Musica</h3>
				<p>En su mayoria escucho: Rock en español , J-Rock y J-Pop. <br> <a href="https://www.youtube.com/watch?v=6Lg3i8ymToE"> <button> Por Ejemplo </button></a> </p>
				<img style="border: 2px solid; color: darkslategray;" src="fotosEdil/musica.jpg" >
			</div>
			<div class="cuadro">
				<h3>Pasatiempos</h3>
				<p>Cuando estoy libre me gusta ver documentales/animes, jugar videojuegos y dibujar.<br> 
				<a href="https://www.youtube.com/watch?v=NAvfuRcWyvE"> <button> Por Ejemplo </button></a> </p>
				<img style="border: 2px solid; color: darkslategray;" src="fotosEdil/pasatiempos.jpg" width="380" height="280" >
			</div>
		</div>
		</div>
	</section>
	<section id="Paginas">
		<h2>Sitios y lugares de contacto</h2>
		<p>Si tienes curiosidad sobre conocer a fondo mi persona, te invito a que le des click a estos enlaces que me parecen interesantes!</p>
		<nav>
			<a href="https://www.ingenieria.unam.mx/"> <button>Pagina de mi Facultad</button></a>
			<a href="https://www.unam.mx/"> <button>Pagina de la UNAM</button> </a>
			<a href="https://steamcommunity.com/profiles/76561198238468264/"> <button>Mi perfil de STEAM</button></a>
			<a href="https://www.facebook.com/profile.php?id=100093694014834"><button>Mi pagina de Dibujos</button></a>
		</nav>	
		
	</section>
	<footer>
        <div class="contenedor">
            <p>Sistemas Operativos      Grupo 1       2024-1</p>
        </div>
    </footer>

</body>
</html>